.booking {
  background: linear-gradient(to right, #2f80ed, #56ccf2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;

  &__container {
    width: 80vw;
    justify-content: center;
    &:nth-child(3) {
      background: $color-white;
      display: flex;
      box-shadow: 4px 4px 4px rgba(71, 101, 187, 75%);
      border-radius: $border-radius;
      margin-top: 30px;
    }

    &:nth-child(2) {
      justify-content: flex-start;

      .active {
        color: $color-primary;
        background-color: $color-white;
      }
    }

    .p {
      justify-self: flex-start;
      border: 1px solid $color-light-grey;
      color: $color-light-grey;
      border-radius: 50rem;
      padding: 2px 10px;
      margin-right: 10px;
      transition: all 0.2s;
      cursor: pointer;
    }
  }

  &__map {
    height: 80vh;
    width: 80vw;
    overflow: hidden;
    border-radius: $border-radius;
  }

  &__container,
  &__pickup,
  &__dropoff {
    display: flex;
    align-items: center;
    color: $color-grey;

    svg:nth-of-type(1),
    svg:nth-of-type(2) {
      margin-right: 5px;
    }
  }

  &__dropoff,
  &__pickup {
    flex: 1;
    padding: 8px 22px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    h2 {
      margin-left: 10px;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  &__pickup {
    border-right: 1px solid $color-light-grey;
  }

  &__button {
    flex: 0.5;
    background: $color-secondary;
    border: none;
    display: flex;
    color: $color-white;
    align-items: center;
    align-self: stretch;
    cursor: pointer;
    transition: all 0.2s;
    padding: 0 19px;
    justify-content: center;

    & > *:nth-child(1) {
      margin-right: 3px;
      font-size: 3rem;
    }
    & > *:nth-child(2) {
      text-transform: uppercase;
    }

    &:hover {
      background: $color-secondary-dark;
    }
  }

  .geocoder {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    width: 100%;

    div {
      margin: 0;
      box-shadow: none;
    }
  }

  .mapboxgl-ctrl-geocoder {
    min-width: 0;
    width: 100% !important;

    input {
      outline: none;
      padding: 6px 0 6px 35px !important;
    }
  }

  @media screen and (min-width: 640px) {
    .mapboxgl-ctrl-geocoder {
      width: 100%;
      max-width: none;

      input {
        outline: none;
        padding: 6px 0 6px 35px !important;
      }
    }
  }

  .cards {
    width: 80vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;

    &__top,
    &__bottom {
      display: flex;
      gap: 10px;
    }

    &__from,
    &__to,
    &__duration,
    &__distance,
    &__bookmark {
      background-color: $color-white;
      padding: 20px;
      border-radius: $border-radius;
      border-radius: 1px solid $color-light-grey;
    }

    &__from,
    &__to,
    &__duration,
    &__distance {
      flex: 1;
    }

    &__duration,
    &__distance {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    &__bookmark {
      cursor: pointer;
    }

    svg {
      height: 100%;
      width: 30px;
      fill: $color-secondary;
    }
  }
}
